* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body{
    font-family: "Dosis", serif;
    font-size: 20px;
    line-height: 30px;
    color: #343a40;
}


#navbar{
    top:0;
    position: fixed;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    z-index: 1;
    padding: 10px 20px;
    box-sizing: border-box;
    background-color: #ffffff;
}

#nav-img{
    height: 40px;
}

#navbar > ul{
    display: flex;
    list-style: none;
}

#navbar > ul > li{
    padding: 0px 14px;
}


#navbar > ul > li >a {
    text-decoration: none;
    color: #6247aa;
    font-weight: bold;
}

#navbar > ul > li >a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #a06cd5;
    text-shadow: 1px 1px #bdbaba;
}

/*************************** Welcome Section***************************/
#welcome-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 110px;
    gap: 20px;
}

#welcome-section div:first-child {
    flex: 1; /* Let the text block naturally size itself */
    max-width: 600px; /* Restrict the maximum width of the text */
}

#profilepic{
    border-radius: 50%;
    height: auto;
    max-width: 400px; 
}

h1 {
    font-size: 50px;
    padding: 10px 0;
    line-height: 50px;
    color:#6247aa;
}

#skills, #projects, #contact, #about{
    margin: 50px;
    padding: 50px 100px;
}

h2{
    padding: 20px 0;
    color: #102b3f;
}

.underline1{
    width: 80%;
    margin: 20px auto; /* Centers it horizontally */
    border: 0; /* Removes the default border style */
    height: 2px; /* Sets the height of the line */
    background-color: #ccc; 
}


.underline{
    width: 90px;
    border: 3px solid #6247aa;
    box-shadow: 3px 3px 1px #a06cd5;
    border-radius: 5px;
    margin-bottom: 15px;
}

/*************************** Skills Section***************************/
#skills> ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
}

.skills> li{
    list-style-type: none;
    color: #4f518c;
}

.icons {
    background-color: #e2cfea;
    border-radius: 50%;
    border: 5px solid #6247aa;
    margin: 20px;
    height: 120px;
    padding: 15px;
}

/*************************** Projects Section***************************/
.project-container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 50px;
    padding: 50px;
}

.project-tile{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    max-width: 100%;
    height: auto;
    word-wrap: break-word; 
    padding: 20px;
}

.project-picture{
    width: 400px;
    padding-bottom: 20px;
}

.project-tile:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.linkicons{
    color: #6247aa;
    text-decoration: underline;
    text-underline-offset: 4px;
    padding: 2px;
}

.linkicons:hover{
    color: #a06cd5;
    text-decoration: none;
    text-shadow: 0 0 5px #9ba9ff;
    transform: scale(1.5);
    transition: all 0.2s ease-in-out;
}

.linkicons:visited{
    color: #343a40;
}

/*************************** About Section***************************/
.about-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.about-container img{
    height: auto;
    max-width: 400px; 
}

/*************************** Contacts Section *************************/
#contact{
    text-align: center;
}

.contact-container{
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 20px;
    font-size: 25px;
}

.contact-container i:hover {
    color: #a06cd5;
    transform: scale(1.5);
    transition: all 0.2s ease-in-out;
}

footer{
    text-align: center;
    margin: 30px;
}

/*************************** Mobile Styling ***************************/
@media (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr;
    }
    #skills > ul {
        grid-template-columns: 1fr;
    }
}
